$default-font: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$accent: #425CD1
$bg: #2A2A2A
$card-color: #181818
$grey: #2D2E33
$greyDark: #737B7D
$inter: 'Inter', 'Roboto', sans-serif
$danger: #FF0000
$warning: #F7CB53
$black: #373F41
$mulish: 'Mulish', sans-serif
